proto/hub/hub.proto

syntax = "proto3";

package hub;

service Hub {
    rpc Ping(PingRequest) returns (PingReply) {}
    rpc List(ListRequest) returns (ListReply) {}

    rpc StartTask(StartTaskRequest) returns (StartTaskReply) {}
    rpc StopTask(StopTaskRequest) returns (StopTaskReply) {}
    rpc TasksStatus(stream TaskStatusRequest) returns (TaskStatusReply) {}
}

message PingRequest {
}

message PingReply {
    string status = 1;
}

message ListRequest {
}

message ListReply {
    message ListValue {
        repeated string values = 1;
    }
    map<string, ListValue> info = 1;
}

message StartTaskRequest {
    string miner = 1;
    string registry = 2;
    string image = 3;
}

message StartTaskReply {
    string id = 1;
    repeated string endpoint = 2;
}

message StopTaskRequest {
    string id = 1;
}

message StopTaskReply {
}

message TaskStatusRequest {
}

message TaskStatusReply {
    message TaskStatus {
        enum Status {
            SPOOLING = 0;
            STARTING = 1;
            RUNNING = 2;
            FINISHED = 3;
            BROKEN = 4;
        }
        map<string, TaskStatus> statuses = 1;
    }
}