proto/hub/hub.proto

syntax = "proto3";

import "miner/miner.proto";

package hub;

service Hub {
    rpc Ping(PingRequest) returns (PingReply) {}
    rpc List(ListRequest) returns (ListReply) {}

    rpc StartTask(StartTaskRequest) returns (StartTaskReply) {}
    rpc StopTask(StopTaskRequest) returns (StopTaskReply) {}

    rpc TaskStatus(TaskStatusRequest) returns (TaskStatusReply) {}
    rpc MinerStatus(MinerStatusRequest) returns (miner.TasksStatusReply) {}
}

message PingRequest {
}

message PingReply {
    string status = 1;
}

message ListRequest {
}

message ListReply {
    message ListValue {
        repeated string values = 1;
    }
    map<string, ListValue> info = 1;
}

message StartTaskRequest {
    string miner = 1;
    string registry = 2;
    string image = 3;
}

message StartTaskReply {
    string id = 1;
    repeated string endpoint = 2;
}

message StopTaskRequest {
    string id = 1;
}

message StopTaskReply {
}

message MinerStatusRequest {
    string miner = 1;
}

message TaskStatusRequest {
    string id = 1;
}

message TaskStatusReply {
    miner.TaskStatus status = 1;
}

